is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = httpclient
build_property.RootNamespace = httpclient
build_property.ProjectDir = c:\Users\Can\Desktop\httpclient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Can\Desktop\httpclient
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Can/Desktop/httpclient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Pages/CommentsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Pages/PhotosPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvdG9zUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Pages/PostPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Pages/TodoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Pages/UserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Can/Desktop/httpclient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j242gv3a0k

[c:/Users/Can/Desktop/httpclient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ifebnegw25
